<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://kit.fontawesome.com/8b366e7f89.js" crossorigin="anonymous"></script>

    <style>
        :root {
            --lekhar-rong: green;
            --bera: 2px solid var(--lekhar-rong);
            --inline-lekha: blue;
            --width: 200px;
        }

        h1 {
            color: var(--lekhar-rong);
            border: var(--bera);
        }

        h3 {
            color: var(--lekhar-rong)
        }

        h5 {
            color: var(--lekhar-rong);
        }

        .full-star {
            color: gold;
        }

        .half-star {
            color: gold;
        }

        .section {
            display: flex;
            height: 300px;
        }

        div {
            padding-left: 20px;
        }

        .left {
            background-color: aqua;
        }

        .right {
            background-color: blueviolet;
            width: calc(100%- 2*var(--width));
        }
    </style>

</head>

<body>
    <h1 style="color: var(--inline-lekha);">
        This is another heading.
    </h1>
    <h1>
        This is a new heading.
    </h1>
    <h5>
        This is a tiny heading.
    </h5>
    <h3>
        This is a moderate heading.
    </h3>
    <p><i class="fa-solid fa-star full-star"></i><i class="fa-solid fa-star full-star"></i><i
            class="fa-solid fa-star full-star"></i><i class="fa-solid fa-star full-star"></i><i
            class="fa-solid fa-star-half-stroke half-star"></i>
    </p>
    <section class="section">
        <div class="left">This is a div lorem</div>
        <div class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam dolorum, dicta rem harum
            deserunt aut laudantium perspiciatis repudiandae error, corrupti ea labore excepturi sunt eaque?
            Consequuntur nemo inventore et doloremque, provident necessitatibus dicta, dolorum quod consequatur eum
            aspernatur non, excepturi temporibus saepe nostrum! Ratione necessitatibus facere quod sed maiores optio
            expedita soluta esse vel odit minus, eligendi hic delectus rerum nesciunt exercitationem, sit officia
            aliquid nulla facilis debitis, corrupti odio labore! Voluptatibus incidunt id maxime dolore provident
            adipisci architecto vel reprehenderit aspernatur expedita totam minima, soluta neque eos omnis ratione
            commodi, corporis deleniti! Officiis dicta ut debitis maiores molestiae totam.</div>
    </section>
    <blockquote>I am ibrahim</blockquote>

</body>

</html>